# spwrap-spring-boot-starter

./: README.md  pom.xml
src/main/java/spwrap/: SpwrapAutoConfiguration.java  SpwrapProperties.java
src/test/java/spwrap/: SpwrapAutoConfigurationTests.java
